spring.application.name=LMS

spring.datasource.url=jdbc:mysql://mysql.railway.internal:5968/railway
spring.datasource.username=root
spring.datasource.password=yNSgXNFpGuThDjURSKrmXvZlVMDHCCFM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aman2000anand2000@gmail.com
spring.mail.password=dbgn vmnd akgh trca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
